

/* .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding:25px;
    text-align:center;
    justify-content: space-between;
    margin: 1px;
    width: 200px;
    height: 320px; 
  
    a {
      color: #333;
      text-decoration: none;
      display: block;
    }
  
}
  .imageContainer {
  width: 100%;
  height: 200px; 
  overflow:hidden; 
  border-radius: 6px;
}

   img {
  width: 100%;
  height: auto;
  object-fit:contain;
  }
  
    h2 {
      font-size: 18px;
      margin-bottom: 1px;
      text-decoration: none;
    }
  
    p {
      font-size: 14px;
      margin-bottom: 2px;
      text-decoration: none;
    } */

/* Cards.module.css */
.cardLink {
 color: black;
 
  text-decoration: none;
}

.card {
  /* width: calc(90% - 2px); */ /* Para mostrar 2 columnas en la fila, dejando 10px de margen en cada lado */
/*   margin: 1px;
  padding: 2px; */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Para que la imagen ocupe todo el espacio sin deformarse */
  border-radius: 2px;
}

h2 {
  margin-top: 1px;
  font-size: 1.5rem;
  text-align: center;
}

p {
  text-align: center;
  margin-top: 1px;
}

.temperament {
  text-align: center;
  margin-top: 1px;
  max-height: 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


    